RondasEcopetrol/RondasEcopetrol/CapturaDatos1.xaml

<Page
    x:Class="RondasEcopetrol.CapturaDatos1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RondasEcopetrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Source="Assets/LogoEcopetrol.png"
                Margin="0,10,0,10"/>

            <Grid Grid.Row="1" Background="#80FF00" BorderBrush="Green">
                <TextBlock 
                Text="CAPTURA DATOS"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Equipo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"
                />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="DH2951"
                Margin="0,0,0,10"
                />
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Descripcion"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="DESAIREADOR"
                
                />
            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Estado"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"/>
            <ComboBox  PlaceholderText="Seleccionar" Width="200" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center">
                <x:String>EF</x:String>
                <x:String>FS</x:String>
                <x:String>MTC</x:String>
                <x:String>MTT</x:String>
                <x:String>NA</x:String>
                <x:String>OF</x:String>
                <x:String>OP</x:String>
                <x:String>SB</x:String>
                <x:String>SF</x:String>
            </ComboBox>

            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="Comentario"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="..."
                />
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="aceptar" Content="Aceptar" Click="Button_Success" Margin="10,10,10,10" Background="#330CFF00" RequestedTheme="Default"/>
            <Button x:Name="cancelar" Content="Cancelar" Click="Cancelar_Click" Margin="10,10,10,10" Background="#33FD0000" ></Button>
        </StackPanel>

    </Grid>
</Page>
