RondasEcopetrol/RondasEcopetrol/IniciarSesion.xaml

<Page
    x:Class="RondasEcopetrol.IniciarSesion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RondasEcopetrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Source="Assets/LogoEcopetrol.png"
                Margin="0,10,0,10"/>

            <Grid Grid.Row="1" Background="#80FF00" BorderBrush="Green">
                <TextBlock 
                Text="INICIAR SESIÓN"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Digite su nombre de usuario de red y la clave del sistema de rondas." Margin="0,10,0,10"></TextBlock>
            <TextBox  Grid.Row="1" PlaceholderText="Usuario" Margin="0,10,0,10"></TextBox>
            <PasswordBox Grid.Row="2" PlaceholderText="Contraseña" Margin="0,10,0,10"></PasswordBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ingresar" Content="Aceptar" Click="Button_Access" Margin="10,10,10,10" Background="#330CFF00" RequestedTheme="Default"/>
                <Button x:Name="cancelar" Content="Cancelar" Click="Cancelar_Click" Margin="10,10,10,10" Background="#33FD0000" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
