RondasEcopetrolWPF/RondasEcopetrolWPF/PopUps/DetallesRondas.xaml

<Window x:Class="RondasEcopetrolWPF.PopUps.DetallesRondas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RondasEcopetrolWPF.PopUps"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DetallesRondas" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#BAD405"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F7DB17"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#C3C5C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="#C3C5C6">
                <TextBlock 
                Text="NOMBRE RONDA"
                FontSize="35"
                Foreground="#004236"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"/>
            </Border>
        </Grid>
            

        <Grid Grid.Row="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" 
                        BorderThickness="1" BorderBrush="#C3C5C6">
                <TextBlock 
                    Text="Fecha:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" 
                        BorderThickness="1" BorderBrush="#C3C5C6">
                <TextBlock 
                    Text="18/07/2019"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    Foreground="#004236"/>
                  </Border>
                <Border Grid.Row="1" Grid.Column="0"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    Text="Hora:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    Text="14:00:11"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    Text="Planta:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    Text="U-850:PLANTA DE AGUA"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    Text="Puesto:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    Text="PSI: Patio Unidad U-850"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    Foreground="#004236"/>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
