RondasEcopetrolWPF/RondasEcopetrolWPF/PopUps/DetallesRondas.xaml

<Window x:Class="RondasEcopetrolWPF.PopUps.DetallesRondas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RondasEcopetrolWPF.PopUps"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DetallesRondas" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#BAD405"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F7DB17"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#C3C5C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="#C3C5C6">
                <TextBlock 
                x:Name="txtNombre" x:FieldModifier="public"
                Text="NOMBRE RONDA"
                FontSize="35"
                Foreground="#004236"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"/>
            </Border>
        </Grid>
            

        <Grid Grid.Row="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" 
                        BorderThickness="1" BorderBrush="#C3C5C6">
                <TextBlock 
                    Text="Fecha:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" 
                        BorderThickness="1" BorderBrush="#C3C5C6">
                <TextBlock 
                    x:Name="txtFecha" x:FieldModifier="public"
                    Text="18/07/2019"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    Foreground="#004236"/>
                  </Border>
                <Border Grid.Row="1" Grid.Column="0"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    Text="Hora:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    x:Name="txtHora" x:FieldModifier="public"
                    Text="14:00:11"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    Text="Planta:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    x:Name="txtPlanta" x:FieldModifier="public"
                    Text="U-850:PLANTA DE AGUA"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    Text="Puesto:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#004236"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1"
                        BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                    x:Name="txtPuesto" x:FieldModifier="public"
                    Text="PSI: Patio Unidad U-850"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30" 
                    Foreground="#004236"/>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </StackPanel.Effect>
            <Button
                    x:Name="btnAceptar"
                    Click="BtnAceptar_Click"
                    Margin="10,10,10,10"
                    Width="190"
                    Height="50"
                    FontSize="18"
                    BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                            Grid.Column="0"
                            Text="Aceptar"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Margin="10"
                            Foreground="#004236"
                            FontWeight="Bold"/>
                    <materialDesign:PackIcon
                            Grid.Column="1"
                            Kind="DoneOutline"
                            Width="35"
                            Height="35"
                           HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#004236"/>
                </Grid>
            </Button>
            <Button
                    x:Name="btnCancelar"
                    Click="BtnCancelar_Click"
                    Margin="10,10,10,10"
                    Width="190"
                    Height="50"
                    FontSize="18"
                    BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                            Grid.Column="0"
                            Text="Regresar"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Margin="10"
                            Foreground="#004236"
                            FontWeight="Bold"/>
                    <materialDesign:PackIcon
                            Grid.Column="1"
                            Kind="Reply"
                            Width="35"
                            Height="35"
                           HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#004236"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
