RondasEcopetrolWPF/RondasEcopetrolWPF/PopUps/TreeRound.xaml

<Window x:Class="RondasEcopetrolWPF.PopUps.TreeRound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RondasEcopetrolWPF.PopUps"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TreeRound" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#BAD405"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F7DB17"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#C3C5C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock 
                Text="ARBOL DE LA RONDA"
                FontSize="20"
                Foreground="#004236"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20,0,0,0">
            <TextBlock 
                Text="Seleccione el equipo:"
                FontSize="20"
                Foreground="#004236"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </Grid>
   
        <Grid Grid.Row="2" Margin="20,20,20,20">
            <TreeView x:Name="Treeview1" FontSize="20">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="DesktopMac"
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Foreground="#004236">
                                        </materialDesign:PackIcon>
                                        <TextBlock FontSize="20" Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </StackPanel.Effect>
            <Button
                    x:Name="btnCancelar"
                    Click="BtnCancelar_Click"
                    Margin="10,10,10,10"
                    Width="140"
                    Height="40"
                    FontSize="18"
                    BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                            Grid.Column="0"
                            Text="Regresar"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Margin="10"
                            Foreground="#004236"
                            FontWeight="Bold"/>
                    <materialDesign:PackIcon
                            Grid.Column="1"
                            Kind="Reply"
                            Width="30"
                            Height="30"
                           HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#004236"/>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</Window>
