RondasEcopetrolWPF/RondasEcopetrolWPF/Views/CambiarContrasena.xaml

<Page x:Class="RondasEcopetrolWPF.Views.CambiarContrasena"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CambiarContrasena">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Source="/Assets/LogoEcopetrol.png"
                Margin="0,10,0,10"/>

            <Grid Grid.Row="1" Background="#80FF00" >
                <TextBlock 
                Text="CAMBIO DE CONTRASEÑA"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Ingrese la contraseña actual" Margin="0,10,0,10"></TextBlock>
            <TextBox  Grid.Row="1" Text="{Binding User, Mode=TwoWay}" Margin="0,10,0,10"></TextBox>
            <TextBlock Grid.Row="2" Text="Ingrese la nueva contraseña" Margin="0,10,0,10"></TextBlock>
            <TextBox  Grid.Row="3" Text="{Binding User, Mode=TwoWay}"  Margin="0,10,0,10"></TextBox>
            <TextBlock Grid.Row="4" Text="Confirme la nueva contraseña" Margin="0,10,0,10"></TextBlock>
            <TextBox  Grid.Row="5" Text="{Binding User, Mode=TwoWay}"  Margin="0,10,0,10"></TextBox>
            <TextBlock Grid.Row="6" Foreground="#FFC43131" Text = "{Binding Info, Mode=TwoWay}"  Margin="0,10,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontStyle="Normal"/>
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ingresar" Content="Aceptar"  Command="{Binding IniciarSesionCommand}" Margin="10,10,10,10" Background="#330CFF00" />
                <Button x:Name="cancelar" Content="Cancelar" Command="{Binding CancelarCommand}" Margin="10,10,10,10" Background="#33FD0000" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
