RondasEcopetrolWPF/RondasEcopetrolWPF/Views/CapturaDatos1.xaml

<base:PageBase x:Class="RondasEcopetrolWPF.Views.CapturaDatos1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      xmlns:base="clr-namespace:RondasEcopetrolWPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=CapturaDatos1ViewModel}"
      Title="CapturaDatos1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <base:PageBase.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#BAD405"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F7DB17"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#C3C5C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </base:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image 
                        Source="/Assets/LogoRIS_1.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid   Grid.Column="1">
                    <Image 
                        Source="/Assets/DescripcionRIS.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"/>
                </Grid>
                <Grid   Grid.Column="2">
                    <Image 
                        Grid.Row="0"
                        Source="/Assets/LogoEcopetrol.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#BAD405" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Grid.Effect>
                <TextBlock 
                Text="CAPTURA DATOS"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#004236"
                FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button
                x:Name="btnBuscar"
                x:FieldModifier="public"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                Background="#004236"
                Foreground="White"
                Margin="5,5,5,5"
                Height="30"
                Width="70"
                >
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Buscar"
                        VerticalAlignment="Center"></TextBlock>
                    <materialDesign:PackIcon
                            Kind="Search"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="White"/>
                </StackPanel>

            </Button>
            <TextBlock Text="{Binding Path=NombreRonda,Mode = TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#004236"></TextBlock>
            <TextBlock Text="{Binding Path=RefPaso,Mode = TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="20" Foreground="#004236"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
     
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Equipo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#004236"
                FontWeight="Bold"
                />
            <TextBox IsReadOnly="True"
                Grid.Row="0"
                Grid.Column="1"
                Height="50"
                Text="{Binding Path=Paso,Mode = TwoWay}"
                Margin="0,0,0,10"   
                FontSize="18"
                />
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Descripción"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#004236"
                FontWeight="Bold"/>
            <TextBox IsReadOnly="True"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Direccion,Mode = TwoWay}"
                Height="50"
                FontSize="18"
                />
            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Estado"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#004236"
                FontWeight="Bold"/>
            <ComboBox 
                Width="200" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" 
                ItemsSource="{Binding Path=EstadosEquipo,Mode = TwoWay}" 
                SelectedIndex="{Binding Path=SelectedIndexEstado,Mode = TwoWay}"
                SelectedValue="{Binding Path=SelectedValueEstado,Mode = TwoWay}"
                Height="40"
                FontSize="18"
                 Margin="0,10,0,0">
            </ComboBox>

            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="Comentario"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#004236"
                FontWeight="Bold"/>
            <TextBox x:Name="txtCommentary" x:FieldModifier="public"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Path=Comentario,Mode = TwoWay}"
                FontSize="18"
                     Margin="0,10,0,0"
                />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </StackPanel.Effect>

            <Button 
                x:Name="btnAnterior" 
                x:FieldModifier="public" 
                Command="{Binding NavigationCommand}"
                CommandParameter="Anterior"
                Margin="10,10,10,10"
                FontSize="18" 
                Click="BtnAnterior_Click"
                Width="115"
                Height="50"
                FontWeight="Bold"
                BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                       Grid.Column="0"
                       Kind="NavigateBefore"
                       Width="30"
                       Height="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#004236"/>
                    <TextBlock  
                       Grid.Column="1"
                       Text="Anterior"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Foreground="#004236"
                       FontWeight="Bold"/>
                    
                </Grid>
            </Button>
            <Button 
                x:Name="btnSiguiente"
                Command="{Binding NavigationCommand}"
                CommandParameter="Siguiente"
                Margin="10,10,80,10"
                Width="115"
                Height="50"
                FontSize="18" 
                FontWeight="Bold"
                BorderBrush="Green"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                       Grid.Column="0"
                       Text="Siguiente"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Foreground="#004236"
                       FontWeight="Bold"/>
                    <materialDesign:PackIcon
                       Grid.Column="1"
                       Kind="NavigateNext"
                       Width="30"
                       Height="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#004236"/>
                </Grid>
            </Button>
            <Button 
                x:Name="btnGuardar"
                Command="{Binding GuardarCommand}"
                Margin="10,10,10,10"
                Width="290"
                Height="50"
                FontSize="18"
                FontWeight="Bold"
                BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                       Grid.Column="0"
                       Text="Guardar y suspender"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10"
                       Foreground="#004236"
                       FontWeight="Bold"/>
                    <materialDesign:PackIcon
                       Grid.Column="1"
                       Kind="ContentSave"
                       Width="35"
                       Height="35"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#004236"/>
                </Grid>
            </Button>
            <Button 
                x:Name="btnCancelar"
                Command="{Binding CancelarCommand}"
                Margin="10,10,10,10"
                Width="150"
                Height="50"
                FontSize="18"
                FontWeight="Bold"
                BorderBrush="Green"
>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                       Grid.Column="0"
                       Text="Cancelar"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10"
                       Foreground="#004236"
                       FontWeight="Bold"/>
                    <materialDesign:PackIcon
                       Grid.Column="1"
                       Kind="Cancel"
                       Width="30"
                       Height="35"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#004236"/>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</base:PageBase>
