RondasEcopetrolWPF/RondasEcopetrolWPF/Views/CapturaDatos2.xaml

<base:PageBase x:Class="RondasEcopetrolWPF.Views.CapturaDatos2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      xmlns:base="clr-namespace:RondasEcopetrolWPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=CapturaDatos2ViewModel}"
      Title="CapturaDatos2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image 
                        Source="/Assets/LogoRIS_1.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid   Grid.Column="1">
                    <Image 
                        Source="/Assets/DescripcionRIS.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"/>
                </Grid>
                <Grid   Grid.Column="2">
                    <Image 
                        Grid.Row="0"
                        Source="/Assets/LogoEcopetrol.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#80FF00" >
                <TextBlock 
                    Text="CAPTURA DATOS"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontFamily="Segoe UI"
                    Margin="0,10,0,10"
                    Foreground="#088A08"
                    FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button 
                HorizontalAlignment="Left"
                Background="#004236"
                Foreground="White"
                Margin="5,5,5,5"
                Height="30"
                Width="70"
                >
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Buscar"
                        VerticalAlignment="Center"></TextBlock>
                    <materialDesign:PackIcon
                            Kind="Search"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="White"/>
                </StackPanel>
            </Button>
            <TextBlock 
                Text="{Binding Path=NombreRonda,Mode = TwoWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"/>
            <TextBlock 
                Text="{Binding Path=RefPaso,Mode = TwoWay}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,30,0"
                FontSize="20"/>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <Grid  Margin="20,20,20,20" HorizontalAlignment="Left" Width="1480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Equipo"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#088A08"
                    FontWeight="Bold"/>
                <TextBox 
                    IsReadOnly="True"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Paso,Mode=TwoWay}"
                    Height="50"
                    FontSize="18"/>
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Tarea"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#088A08"
                    FontWeight="Bold"/>
                <TextBox 
                    IsReadOnly="True"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Tarea,Mode=TwoWay}"
                    FontSize="18"
                    Height="50"/>
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding Unidad,Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#088A08"
                    FontWeight="Bold"/>
                <Grid 
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="5" Grid.Column="1"
                        x:Name="txtValorText"
                        x:FieldModifier="public"
                        Text="{Binding ValorText,Mode=TwoWay}"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Width="450"
                        Height="50"/>
                    <ComboBox Grid.Row="5" Grid.Column="1"
                        x:Name="cmbValor"
                        x:FieldModifier="public"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Path=ValorCombo,Mode = TwoWay}" 
                        SelectedIndex="{Binding Path=SelectedIndexValorCombo,Mode = TwoWay}"
                        SelectedValue="{Binding Path= SelectedValueValorCombo,Mode = TwoWay}"
                        FontSize="18"
                        Width="450"/>
                    <DatePicker Grid.Row="5" Grid.Column="1"
                        Width="450"
                        Height="50"
                        HorizontalAlignment="Left"/>
                </Grid>
                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Comentario"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#088A08"
                    FontWeight="Bold"/>
                <TextBox 
                    x:Name="txtComentario"
                    x:FieldModifier="public"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Comentario,Mode=TwoWay}"
                    IsEnabled="{Binding IsComentarioEnabled,Mode=TwoWay}"
                    FontSize="18"
                    Height="50"/>
                <CheckBox 
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="termsOfServiceCheckBox" 
                    Content="Sin comentario"
                    IsChecked="{Binding SinComentario,Mode=TwoWay}"
                    VerticalAlignment="Top"
                    FontSize="18"/>
                <TextBlock 
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Causa"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#088A08"
                    FontWeight="Bold"/>
                <ComboBox  
                    x:Name="cmbCausas"
                    x:FieldModifier="public"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,984,0" 
                    ItemsSource="{Binding Path=Causa,Mode = TwoWay}" 
                    SelectedIndex="{Binding Path=SelectedIndexCausa,Mode = TwoWay}"
                    SelectedValue="{Binding Path= SelectedValueCausa,Mode = TwoWay}"
                    FontSize="18">
                </ComboBox>
            </Grid>
        </ScrollViewer>
        <ListView Margin="10"  Grid.Row="3" x:Name="lstRondas" x:FieldModifier="public" ItemsSource="{Binding Path=RondasDescargadas,Mode = TwoWay}"  SelectedItem="{Binding SelectedUser,Mode = TwoWay  }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Valor" Width="600" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Fecha/Hora" Width="120" DisplayMemberBinding="{Binding Fecha_Gen}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button 
                x:Name="btnAnterior" 
                x:FieldModifier="public" 
                Command="{Binding NavigationCommand}"
                CommandParameter="Anterior"
                Margin="10,10,10,10"
                Width="100"
                Height="50" 
                Content="Anterior"
                FontSize="18" 
                Click="BtnAnterior_Click"
                Background="#80FF00"
                FontWeight="Bold"
                BorderBrush="Green">
            </Button>
            <Button
                x:Name="siguiente"
                Content="Siguiente"
                Command="{Binding NavigationCommand}"
                CommandParameter="Siguiente"
                Margin="10,10,10,10"
                Background="#80FF00"
                FontWeight="Bold"
                BorderBrush="Green"
                Width="100"
                Height="50" 
                FontSize="18"/>
            <Button 
                x:Name="btnGuardar"
                Command="{Binding GuardarCommand}"
                Margin="10,10,10,10"
                Width="200"
                Height="50"
                Content="Guardar y Suspender"
                FontSize="18" 
                Background="#80FF00"
                FontWeight="Bold"
                BorderBrush="Green">
            </Button>
            <Button 
                x:Name="btnCancelar"
                Command="{Binding CancelarCommand}"
                Margin="10,10,10,10"
                Width="100"
                Height="50"
                Content="Cancelar"
                FontSize="18" 
                Background="#80FF00"
                FontWeight="Bold"
                BorderBrush="Green">
            </Button>
        </StackPanel>
    </Grid>
</base:PageBase>
