RondasEcopetrolWPF/RondasEcopetrolWPF/Views/CapturaDatos1.xaml

<base:PageBase x:Class="RondasEcopetrolWPF.Views.CapturaDatos1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      xmlns:base="clr-namespace:RondasEcopetrolWPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=CapturaDatos1ViewModel}"
      Title="CapturaDatos1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image 
                        Source="/Assets/LogoRIS_1.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid   Grid.Column="1">
                    <Image 
                        Source="/Assets/DescripcionRIS.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"/>
                </Grid>
                <Grid   Grid.Column="2">
                    <Image 
                        Grid.Row="0"
                        Source="/Assets/LogoEcopetrol.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#80FF00" >
                <TextBlock 
                Text="CAPTURA DATOS"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="NombreRonda" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Pasos" HorizontalAlignment="Right" Margin="0,0,30,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
     
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Equipo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"
                />
            <TextBox IsReadOnly="True"
                Grid.Row="0"
                Grid.Column="1"
                Height="50"
                Text="{Binding Path=Paso,Mode = TwoWay}"
                Margin="0,0,0,10"   
                FontSize="18"
                />
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Descripción"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"/>
            <TextBox IsReadOnly="True"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Direccion,Mode = TwoWay}"
                Height="50"
                FontSize="18"
                />
            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Estado"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"/>
            <ComboBox 
                Width="200" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" 
                ItemsSource="{Binding Path=EstadosEquipo,Mode = TwoWay}" 
                SelectedIndex="{Binding Path=SelectedIndexEstado,Mode = TwoWay}"
                SelectedValue="{Binding Path=SelectedValueEstado,Mode = TwoWay}"
                Height="40"
                FontSize="18"
                 Margin="0,10,0,0">
            </ComboBox>

            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="Comentario"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"/>
            <TextBox x:Name="txtCommentary" x:FieldModifier="public"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Path=Comentario,Mode = TwoWay}"
                FontSize="18"
                     Margin="0,10,0,0"
                />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                x:Name="btnAnterior" 
                x:FieldModifier="public" 
                Command="{Binding NavigationCommand}"
                CommandParameter="Anterior"
                Margin="10,10,10,10"
                Width="100"
                Height="50" 
                Content="Anterior"
                FontSize="18" 
                Click="BtnAnterior_Click"
                Background="#80FF00"
                FontWeight="Bold"
                BorderBrush="Green"
                >
            </Button>
            <Button 
                x:Name="btnSiguiente"
                Command="{Binding NavigationCommand}"
                CommandParameter="Siguiente"
                Margin="10,10,10,10"
                Width="100"
                Height="50"
                Content="Siguiente"
                FontSize="18" 
                Background="#80FF00"
                FontWeight="Bold"
                BorderBrush="Green"
                >
            </Button>
            <Button 
                x:Name="btnGuardar"
                Command="{Binding GuardarCommand}"
                Margin="10,10,10,10"
                Width="200"
                Height="50"
                Content="Guardar y Suspender"
                FontSize="18" 
                Background="#80FF00"
                FontWeight="Bold"
                BorderBrush="Green">
            </Button>
            <Button 
                x:Name="btnCancelar"
                Command="{Binding CancelarCommand}"
                Margin="10,10,10,10"
                Width="100"
                Height="50"
                Content="Regresar"
                FontSize="18" 
                Background="#80FF00"
                FontWeight="Bold"
                BorderBrush="Green">
            </Button>
        </StackPanel>

    </Grid>
</base:PageBase>
