RondasEcopetrolWPF/RondasEcopetrolWPF/Views/CapturaDatos2.xaml

<base:PageBase x:Class="RondasEcopetrolWPF.Views.CapturaDatos2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      xmlns:base="clr-namespace:RondasEcopetrolWPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=CapturaDatos2ViewModel}"
      Title="CapturaDatos2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <base:PageBase.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#BAD405"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F7DB17"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#C3C5C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </base:PageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image 
                        Source="/Assets/LogoRIS_1.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image 
                        Source="/Assets/DescripcionRIS.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Image 
                        Grid.Row="0"
                        Source="/Assets/LogoEcopetrol.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                Background="#BAD405" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Grid.Effect>
                <TextBlock 
                    Text="CAPTURA DATOS"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontFamily="Segoe UI"
                    Margin="0,10,0,10"
                    Foreground="#004236"
                    FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button 
                x:Name="btnBuscar"
                x:FieldModifier="public"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                Background="#F7DB17"
                Foreground="#004236"
                Margin="5,10,5,5"
                Height="30"
                Width="120">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Ir a Equipo"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Margin="0,0,10,0"/>
                    <materialDesign:PackIcon
                        Kind="LaptopMac"
                        Height="25"
                        Width="25"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Foreground="#004236"/>
                </StackPanel>
            </Button>
            <TextBlock 
                Text="{Binding Path=NombreRonda,Mode = TwoWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#004236"/>
            <TextBlock 
                Text="{Binding Path=RefPaso,Mode = TwoWay}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,30,0"
                FontSize="20"
                Foreground="#004236"/>
        </Grid>
        <ScrollViewer PanningMode="Both" Grid.Row="2">
            <Grid  
                Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  Grid.Column="0"
                    Text="Equipo"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#004236"
                    FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                    IsReadOnly="True"
                    Text="{Binding Paso,Mode=TwoWay}"
                    Height="50"
                    FontSize="18"
                     Margin="0,0,0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                    Text="Tarea"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#004236"
                    FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                    IsReadOnly="True"
                    Text="{Binding Tarea,Mode=TwoWay}"
                    FontSize="18"
                    Height="50"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                    Text="{Binding Unidad,Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#004236"
                    FontWeight="Bold"/>
                <Grid Grid.Row="2" Grid.Column="1"
                    Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="5" Grid.Column="1"
                        x:Name="txtValorText"
                        x:FieldModifier="public"
                        Text="{Binding ValorText,Mode=TwoWay}"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Width="450"
                        Height="30"/>
                    <ComboBox Grid.Row="5" Grid.Column="1"
                        x:Name="cmbValor"
                        x:FieldModifier="public"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Path=ValorCombo,Mode = TwoWay}" 
                        SelectedIndex="{Binding Path=SelectedIndexValorCombo,Mode = TwoWay}"
                        SelectedValue="{Binding Path= SelectedValueValorCombo,Mode = TwoWay}"
                        FontSize="18"
                        Width="450"
                        Height="30"/>
                    <DatePicker Grid.Row="5" Grid.Column="1"
                        x:Name="dteValor"
                        x:FieldModifier="public"
                        SelectedDate="{Binding Path=ValorDatePicker,Mode = TwoWay}"
                        Width="450"
                        Height="30"
                        HorizontalAlignment="Left"/>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0"
                    Text="Comentario"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#004236"
                    FontWeight="Bold"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                    x:Name="txtComentario"
                    x:FieldModifier="public"
                    Text="{Binding Comentario,Mode=TwoWay}"
                    IsEnabled="{Binding IsComentarioEnabled,Mode=TwoWay}"
                    FontSize="18"
                    Height="50"/>
                <CheckBox Grid.Row="4" Grid.Column="1"
                    x:Name="termsOfServiceCheckBox" 
                    IsChecked="{Binding SinComentario,Mode=TwoWay}"
                    Margin="10"
                    FontSize="15"
                    Content="Sin comentario"/>


                <TextBlock Grid.Row="5" Grid.Column="0"
                    Text="Causa"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#004236"
                    FontWeight="Bold"/>
                <ComboBox  Grid.Row="5" Grid.Column="1"
                    x:Name="cmbCausas"
                    x:FieldModifier="public"
                    Width="300"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=Causa,Mode = TwoWay}" 
                    SelectedIndex="{Binding Path=SelectedIndexCausa,Mode = TwoWay}"
                    SelectedValue="{Binding Path= SelectedValueCausa,Mode = TwoWay}"
                    FontSize="18">
                </ComboBox>
            </Grid>
        </ScrollViewer>
        <ListView  Grid.Row="3"
            Margin="10"  
            x:Name="lstOldValues"
            ItemsSource="{Binding Path=OldValues,Mode = TwoWay}"
            Height="65"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Valor"
                        Width="600"
                        DisplayMemberBinding="{Binding valor}" />
                    <GridViewColumn
                        Header="Fecha/Hora"
                        Width="120"
                        DisplayMemberBinding="{Binding fecha}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button 
                x:Name="btnAnterior" 
                x:FieldModifier="public" 
                Command="{Binding NavigationCommand}"
                CommandParameter="Anterior"
                Margin="10,10,10,10"
                FontSize="18" 
                Width="115"
                Height="50"
                FontWeight="Bold"
                BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                       Grid.Column="0"
                       Kind="NavigateBefore"
                       Width="30"
                       Height="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#004236"/>
                    <TextBlock  
                       Grid.Column="1"
                       Text="Anterior"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Foreground="#004236"
                       FontWeight="Bold"/>
                </Grid>
            </Button>
            <Button 
                x:Name="btnSiguiente"
                Command="{Binding NavigationCommand}"
                CommandParameter="Siguiente"
                Margin="10,10,10,10"
                Width="115"
                Height="50"
                FontSize="18" 
                FontWeight="Bold"
                BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                       Grid.Column="0"
                       Text="Siguiente"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Foreground="#004236"
                       FontWeight="Bold"/>
                    <materialDesign:PackIcon
                       Grid.Column="1"
                       Kind="NavigateNext"
                       Width="30"
                       Height="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#004236"/>
                </Grid>
            </Button>
            <Button 
                x:Name="btnCortar"
                Command="{Binding CortarCommand}"
                Margin="10,10,10,10"
                Width="130"
                Height="50"
                FontSize="18"
                FontWeight="Bold"
                BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                       Grid.Column="0"
                       Text="Cortar"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10"
                       Foreground="#004236"
                       FontWeight="Bold"/>
                    <materialDesign:PackIcon
                       Grid.Column="1"
                       Kind="Scissors"
                       Width="28"
                       Height="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#004236"/>
                </Grid>
            </Button>
            <Button 
                x:Name="btnGuardar"
                Command="{Binding GuardarCommand}"
                Margin="10,10,10,10"
                Width="290"
                Height="50"
                FontSize="18"
                FontWeight="Bold"
                BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                       Grid.Column="0"
                       Text="Guardar y suspender"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10"
                       Foreground="#004236"
                       FontWeight="Bold"/>
                    <materialDesign:PackIcon
                       Grid.Column="1"
                       Kind="ContentSave"
                       Width="35"
                       Height="35"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#004236"/>
                </Grid>
            </Button>
            <Button 
                x:Name="btnCancelar"
                Command="{Binding CancelarCommand}"
                Margin="10,10,10,10"
                Width="150"
                Height="50"
                FontSize="18"
                FontWeight="Bold"
                BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  
                       Grid.Column="0"
                       Text="Cancelar"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10"
                       Foreground="#004236"
                       FontWeight="Bold"/>
                    <materialDesign:PackIcon
                       Grid.Column="1"
                       Kind="Cancel"
                       Width="30"
                       Height="35"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#004236"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</base:PageBase>
