RondasEcopetrolWPF/RondasEcopetrolWPF/Views/CapturaDatos1.xaml

<base:PageBase x:Class="RondasEcopetrolWPF.Views.CapturaDatos1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      xmlns:base="clr-namespace:RondasEcopetrolWPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=CapturaDatos1ViewModel}"
      Title="CapturaDatos1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Source="/Assets/LogoEcopetrol.png"
                Margin="0,10,0,10"/>

            <Grid Grid.Row="1" Background="#80FF00" >
                <TextBlock 
                Text="CAPTURA DATOS"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Equipo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"
                />
            <TextBox IsReadOnly="True"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=Paso,Mode = TwoWay}"
                Margin="0,0,0,10"
                />
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Descripción"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"/>
            <TextBox IsReadOnly="True"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Direccion,Mode = TwoWay}"
                />
            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Estado"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"/>
            <ComboBox   Width="200" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" 
                       ItemsSource="{Binding Path=EstadosEquipo,Mode = TwoWay}" 
                       SelectedIndex="{Binding Path=SelectedIndexEstado,Mode = TwoWay}"
                       SelectedValue="{Binding Path=SelectedValueEstado,Mode = TwoWay}">
            </ComboBox>

            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="Comentario"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#088A08"
                FontWeight="Bold"/>
            <TextBox x:Name="txtCommentary" x:FieldModifier="public"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Path=Comentario,Mode = TwoWay}"
                />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAnterior" x:FieldModifier="public" Content="Anterior" Command="{Binding NavigationCommand}" CommandParameter="Anterior" Margin="10,10,10,10" Background="#330CFF00" />
            <Button x:Name="btnSiguiente" Content="Siguiente" Command="{Binding NavigationCommand}" CommandParameter="Siguiente" Margin="10,10,10,10" Background="#330CFF00"/>
            <Button x:Name="btnGuardar" Content="Guardar y Suspender" Command="{Binding GuardarCommand}"  Margin="10,10,10,10" Background="#330CFF00" />
            <Button x:Name="btnCancelar" Content="Cancelar" Command="{Binding CancelarCommand}" Margin="10,10,10,10" Background="#33FD0000" ></Button>
        </StackPanel>

    </Grid>
</base:PageBase>
