RondasEcopetrolWPF/RondasEcopetrolWPF/Views/HacerRonda.xaml

<base:PageBase x:Class="RondasEcopetrolWPF.Views.HacerRonda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      xmlns:base="clr-namespace:RondasEcopetrolWPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=HacerRondaViewModel}"
      Title="HacerRonda"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <base:PageBase.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#BAD405"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F7DB17"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#C3C5C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </base:PageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image 
                        Source="/Assets/LogoRIS_1.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image 
                        Source="/Assets/DescripcionRIS.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Image 
                        Grid.Row="0"
                        Source="/Assets/LogoEcopetrol.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" 
                  Background="#BAD405">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Grid.Effect>
                <TextBlock 
                    Text="RONDAS POR REALIZAR"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontFamily="Segoe UI"
                    Margin="0,10,0,10"
                    Foreground="#004236"
                    FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1"
                Margin="10"
                x:Name="lstRondas" 
                x:FieldModifier="public" 
                ItemsSource="{Binding Path=RondasDescargadas,Mode = TwoWay}"
                SelectedItem="{Binding SelectedUser,Mode = TwoWay  }"
                FontSize="18">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Ronda"
                            Width="600"
                            DisplayMemberBinding="{Binding Nombre}"/>
                        <GridViewColumn 
                            Header="Fecha"
                            Width="120"
                            DisplayMemberBinding="{Binding Fecha_Gen}"/>
                        <GridViewColumn
                            Header="Hora"
                            Width="80"
                            DisplayMemberBinding="{Binding Hora_Gen}"/>
                        <GridViewColumn
                            Header="Usuario"
                            Width="200"
                            DisplayMemberBinding="{Binding Usuario}"/>
                        <GridViewColumn
                            Header="Pasos"
                            Width="200"
                            DisplayMemberBinding="{Binding Pasos}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Grid.Effect>
            <Button 
                x:Name="cancelar"
                Command="{Binding CancelarCommand}"
                CommandParameter="{Binding ElementName=txtPassword}"
                Margin="10,10,10,10"
                Width="190"
                Height="50"
                FontSize="18"
                BorderBrush="Green">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Text="Regresar"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Margin="10"
                        Foreground="#004236"
                        FontWeight="Bold"/>
                    <materialDesign:PackIcon
                        Grid.Column="1"
                        Kind="Reply"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#004236"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</base:PageBase>
