RondasEcopetrolWPF/RondasEcopetrolWPF/Views/HacerRonda.xaml

<Page x:Class="RondasEcopetrolWPF.Views.HacerRonda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HacerRonda">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Source="/Assets/LogoRIS_1.jpg"
                Margin="0,10,0,10"
                    HorizontalAlignment="Left"/>
            <Image 
                Grid.Row="0"
                Source="/Assets/DescripcionRIS.jpg"
                Margin="0,10,0,10"
                    HorizontalAlignment="Center"/>
            <Image 
                Grid.Row="0"
                Source="/Assets/LogoEcopetrol.png"
                Margin="0,10,0,10"
                HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Background="#80FF00" >
                <TextBlock 
                Text="{Binding Path=tituloPantalla,Mode = TwoWay}"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>

        <ListView x:Name="listView1" Grid.Row="1" Margin="0,30,0,0" ItemsSource="{Binding Path=RondasDescargadas,Mode = TwoWay}"  SelectedItem="{Binding SelectedUser,Mode = TwoWay  }"  >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/IconoLapiz.png" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path= Nombre}" Foreground="Teal" 
                           FontSize="14" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <Button 
            Grid.Row="2"
            Content="Cancelar"
            HorizontalAlignment="Center"
            Background="#33FD0000"
            Command="{Binding CancelarCommand}"></Button>
    </Grid>
</Page>
