RondasEcopetrolWPF/RondasEcopetrolWPF/Views/IniciarSesion.xaml

<Page x:Class="RondasEcopetrolWPF.Views.IniciarSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IniciarSesion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Image 
                Grid.Row="0"
                Source="/Assets/LogoRIS_1.jpg"
                Margin="0,10,0,10"
                    HorizontalAlignment="Left"/>
                <Image 
                Grid.Row="0"
                Source="/Assets/DescripcionRIS.jpg"
                Margin="0,10,0,10"
                    HorizontalAlignment="Center"/>
                <Image 
                Grid.Row="0"
                Source="/Assets/LogoEcopetrol.png"
                Margin="0,10,0,10"
                HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1" Background="#80FF00" >
                <TextBlock 
                Text="INICIAR SESIÓN"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Digite su nombre de usuario de red y la clave del sistema de rondas." Margin="0,10,0,10"></TextBlock>
            <TextBox  Grid.Row="1" Text="{Binding User, Mode=TwoWay}"  Margin="0,10,0,10"></TextBox>
            <PasswordBox Grid.Row="2" Password="{Binding Password, Mode=TwoWay}" Margin="0,10,0,10"></PasswordBox>
            <TextBlock Grid.Row="3" Foreground="#FFC43131" Text = "{Binding Info, Mode=TwoWay}"  Margin="0,10,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontStyle="Normal"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ingresar" Content="Aceptar"  Command="{Binding IniciarSesionCommand}" Margin="10,10,10,10" Background="#330CFF00" />
                <Button x:Name="cancelar" Content="Cancelar" Command="{Binding CancelarSesionCommand}" Margin="10,10,10,10" Background="#33FD0000" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
