RondasEcopetrolWPF/RondasEcopetrolWPF/Views/IniciarSesion.xaml

<base:PageBase x:Class="RondasEcopetrolWPF.Views.IniciarSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      xmlns:base="clr-namespace:RondasEcopetrolWPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=IniciarSesionViewModel}"
       Title="IniciarSesion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image 
                        Source="/Assets/LogoRIS_1.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid   Grid.Column="1">
                    <Image 
                        Source="/Assets/DescripcionRIS.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"/>
                </Grid>
                <Grid   Grid.Column="2">
                    <Image 
                        Grid.Row="0"
                        Source="/Assets/LogoEcopetrol.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#80FF00" >
                <TextBlock 
                Text="INICIAR SESIÓN"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="USUARIO"
                Margin="0,10,0,10"
                FontSize="20"
                FontStyle="Italic"
                HorizontalAlignment="Center"
                FontWeight="Bold"/>
            <TextBox
                Grid.Row="1"
                Text="{Binding User, Mode=TwoWay}"
                Margin="0,10,0,10"
                Width="700"
                Height="50"
                FontSize="30"/>
            <TextBlock 
                Grid.Row="2"
                Text="CONTRASEÑA"
                Margin="0,10,0,10"
                FontSize="20"
                FontStyle="Italic"
                HorizontalAlignment="Center"
                FontWeight="Bold"/>
            <PasswordBox
                x:Name="txtPassword"
                Grid.Row="3"
                Margin="0,10,0,10"
                Width="700"
                Height="50"
                FontSize="30"/>
            <TextBlock
                Grid.Row="4"
                Foreground="#FFC43131"
                Text = "{Binding Info, Mode=TwoWay}"
                Margin="0,10,0,10"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                FontStyle="Normal"
                FontSize="18"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    x:Name="ingresar"
                    Command="{Binding IniciarSesionCommand}"
                    CommandParameter="{Binding ElementName=txtPassword}"
                    Margin="10,10,10,10"
                    Width="150"
                    Height="50"
                    FontSize="18"
                    Background="#80FF00"
                    BorderBrush="Green">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  
                            Grid.Column="0"
                            Text="Aceptar"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Margin="10"
                            Foreground="#088A08"
                            FontWeight="Bold"/>
                        <Image 
                        Grid.Column="1"
                        Source="/Assets/VoBo.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                    </Grid>
                </Button>
                <Button
                    x:Name="cancelar"
                    Command="{Binding CancelarSesionCommand}"
                    CommandParameter="{Binding ElementName=txtPassword}"
                    Margin="10,10,10,10"
                    Width="150"
                    Height="50"
                    FontSize="18"
                    Background="#80FF00"
                    BorderBrush="Green">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  
                            Grid.Column="0"
                            Text="Regresar"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Margin="10"
                            Foreground="#088A08"
                            FontWeight="Bold"/>
                        <Image 
                        Grid.Column="1"
                        Source="/Assets/Regresar.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</base:PageBase>
