RondasEcopetrolWPF/RondasEcopetrolWPF/Views/MainPage.xaml

<base:PageBase x:Class="RondasEcopetrolWPF.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      xmlns:base="clr-namespace:RondasEcopetrolWPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
      Title="MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <base:PageBase.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#BAD405"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F7DB17"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#C3C5C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </base:PageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image 
                        Source="/Assets/LogoRIS_1.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image 
                        Source="/Assets/DescripcionRIS.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Image 
                        Source="/Assets/LogoEcopetrol.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" 
                  Background="#BAD405">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Grid.Effect>
                <TextBlock 
                    Text="RONDAS OFFLINE"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontFamily="Segoe UI"
                    Margin="0,10,0,10"
                    Foreground="#004236"
                    FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,2,0,0">
                <TextBlock 
                    Text="{Binding InfoUsuario}"
                    FontWeight="Bold"
                    FontSize="20"
                    FontStyle="Italic"
                    Foreground="#004236"/>
            </Grid>
            <Grid Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Grid.Effect>
                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="IniciarSesion"
                    Margin="10,10,10,10"      
                    BorderBrush="#004236"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding IsButtonSesionEnable}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Kind="AccountCircle"
                            Width="120"
                            Height="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Iniciar Sesión"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"
                            FontWeight="Bold"
                            FontSize="18"/>
                    </Grid>
                </Button>
                <Button 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="BajarRonda"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    BorderBrush="#004236"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding IsButtonEnable}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Kind="GetApp"
                            Width="120"
                            Height="120"
                           HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"></materialDesign:PackIcon>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Bajar Ronda"
                            Foreground="#004236"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            FontWeight="Bold"
                            FontSize="18"
                        />
                    </Grid>
                </Button>
                <Button 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="EnviarRonda"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    BorderBrush="#004236"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding IsButtonEnable}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Kind="CloudUpload"
                                Width="120"
                            Height="120"
                           HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"></materialDesign:PackIcon>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Enviar Ronda"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"
                            FontWeight="Bold"
                            FontSize="18"/>
                    </Grid>
                </Button>
                <Button
                    Command="{Binding NavigationCommand}"
                    CommandParameter="HacerRonda"
                    Grid.Row="1"
                    Grid.Column="0"                
                    Margin="10,10,10,10"
                    BorderBrush="#004236"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Kind="FormatListChecks"
                            Width="120"
                            Height="120"
                           HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"></materialDesign:PackIcon>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Hacer Ronda"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"
                            FontWeight="Bold"
                            FontSize="18"/>
                    </Grid>
                </Button>
                <Button 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="ContinuarRonda"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    BorderBrush="#004236"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Kind="Edit"
                            Width="120"
                            Height="120"
                           HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"></materialDesign:PackIcon>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Continuar Ronda"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"
                            FontWeight="Bold"
                            FontSize="18"/>
                    </Grid>
                </Button>
                <Button 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="Salir"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    BorderBrush="#004236"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Kind="Power"
                            Width="120"
                            Height="120"
                           HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"></materialDesign:PackIcon>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Cerrar"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#004236"
                            FontWeight="Bold"
                            FontSize="18"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                        Text="RONDAS"
                        Margin="5,5,5,5"
                        Foreground="#004236"
                        FontWeight="Bold"
                        FontSize="18"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock
                        Text="{Binding CantRondasdescargadas}"
                        Margin="5,5,5,5"
                        Foreground="#004236"
                        FontWeight="Bold"
                        FontSize="18"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                        Text="{Binding CantRondasPorHacer}"
                        Margin="5,5,5,5"
                        Foreground="#004236"
                        FontWeight="Bold"
                        FontSize="18"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                        Text="{Binding CantRondasPorContinuar}"
                        Margin="5,5,5,5"
                        Foreground="#004236"
                        FontWeight="Bold"
                        FontSize="18"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="#C3C5C6">
                    <TextBlock 
                        Text="{Binding CantRondasporSubir}"
                        Margin="5,5,5,5"
                        Foreground="#004236"
                        FontWeight="Bold"
                        FontSize="18"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</base:PageBase>