RondasEcopetrolWPF/RondasEcopetrolWPF/Views/MainPage.xaml

<base:PageBase x:Class="RondasEcopetrolWPF.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      xmlns:base="clr-namespace:RondasEcopetrolWPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image 
                        Source="/Assets/LogoRIS_1.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid   Grid.Column="1">
                    <Image 
                        Source="/Assets/DescripcionRIS.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"/>
                </Grid>
                <Grid   Grid.Column="2">
                    <Image 
                        Grid.Row="0"
                        Source="/Assets/LogoEcopetrol.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#80FF00" >
                <TextBlock 
                    Text="RONDAS OFFLINE"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontFamily="Segoe UI"
                    Margin="0,10,0,10"
                    Foreground="#088A08"
                    FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,2,0,0">
                <TextBlock 
                    Text="USUARIO:"
                    FontWeight="Bold"
                    FontSize="20"
                    FontStyle="Italic"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="IniciarSesion"
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <!--IsEnabled="{Binding IsButtonSesionEnable}">-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Source="/Assets/IniciarSesion.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Iniciar Sesión"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#088A08"
                            FontWeight="Bold"
                            FontSize="16"/>
                    </Grid>
                </Button>
                <Button 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="BajarRonda"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <!--IsEnabled="{Binding IsButtonEnable}"-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Source="/Assets/LogoDescarga.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Bajar Ronda"
                            Foreground="#088A08"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            FontWeight="Bold"
                            FontSize="16"
                        />
                    </Grid>
                </Button>
                <Button 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="EnviarRonda"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <!--IsEnabled="{Binding IsButtonEnable}">-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Source="/Assets/EnviarRonda.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Enviar Ronda"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#088A08"
                            FontWeight="Bold"
                            FontSize="16"/>
                    </Grid>
                </Button>
                <Button
                    Command="{Binding NavigationCommand}"
                    CommandParameter="HacerRonda"
                    Grid.Row="1"
                    Grid.Column="0"                
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Source="/Assets/LogoHacerRonda.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Hacer Ronda"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#088A08"
                            FontWeight="Bold"
                            FontSize="16"/>
                    </Grid>
                </Button>
                <Button 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="ContinuarRonda"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Source="/Assets/ContinuarRonda.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Continuar Ronda"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#088A08"
                            FontWeight="Bold"
                            FontSize="16"/>
                    </Grid>
                </Button>
                <Button 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="Salir"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0"
                            Source="/Assets/Salir.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                        <TextBlock 
                            Grid.Row="1"
                            Text="Cerrar"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="#088A08"
                            FontWeight="Bold"
                            FontSize="16"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock
                    Text="Rondas descargadas:"
                    Margin="10,10,50,10"
                    Foreground="#088A08"
                    FontWeight="Bold"
                    FontSize="18"/>
                <TextBlock 
                    Text="Rondas por continuar:"
                    Margin="50,10,50,10"
                    Foreground="#088A08"
                    FontWeight="Bold"
                    FontSize="18"/>
                <TextBlock 
                    Text="Rondas por enviar :"
                    Margin="50,10,10,10"
                    Foreground="#088A08"
                    FontWeight="Bold"
                    FontSize="18"/>
            </StackPanel>
        </Grid>
    </Grid>
</base:PageBase>
