RondasEcopetrolWPF/RondasEcopetrolWPF/Views/TreeRound.xaml

<base:PageBase x:Class="RondasEcopetrolWPF.Views.TreeRound"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RondasEcopetrolWPF.Views"
      xmlns:base="clr-namespace:RondasEcopetrolWPF.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=TreeRoundViewModel}"
      Title="TreeRound">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image 
                        Source="/Assets/LogoRIS_1.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid   Grid.Column="1">
                    <Image 
                        Source="/Assets/DescripcionRIS.jpg"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"/>
                </Grid>
                <Grid   Grid.Column="2">
                    <Image 
                        Grid.Row="0"
                        Source="/Assets/LogoEcopetrol.png"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#80FF00" >
                <TextBlock 
                Text=""
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
        </Grid>
        <Grid Grid.Row="2" Margin="20,20,20,20">
            <TreeView x:Name="Treeview1" x:FieldModifier="public">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Margin="2"  Source="\Assets\IconoLapiz.png"></Image>
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                x:Name="btnCancelar"
                Command="{Binding CancelarCommand}"
                Margin="10,10,10,10"
                Width="100"
                Height="50"
                Content="Cancelar"
                FontSize="18" 
                Background="#80FF00"
                FontWeight="Bold"
                BorderBrush="Green">
            </Button>
        </StackPanel>

    </Grid>
</base:PageBase>
