RondasEcopetrol/Views/BajarRonda.xaml

<base:PageBase
    x:Class="RondasEcopetrol.Views.BajarRonda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:RondasEcopetrol.Base"
    xmlns:local="using:RondasEcopetrol.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=BajarRondaViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image 
                Grid.Row="0"
                Source="/Assets/LogoRIS_1.jpg"
                Margin="0,10,0,10"
                    HorizontalAlignment="Left"/>
                <Image 
                Grid.Row="0"
                Source="/Assets/DescripcionRIS.jpg"
                Margin="0,10,0,10"
                    HorizontalAlignment="Center"/>
                <Image 
                Grid.Row="0"
                Source="/Assets/LogoEcopetrol.png"
                Margin="0,10,0,10"
                HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1" Background="#80FF00" BorderBrush="Green">
                <TextBlock 
                Text="RONDAS TURNO ACTUAL"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>

        <ListView x:Name="listView1" Grid.Row="1" Margin="0,30,0,0" ItemsSource="{Binding Path=RondasDisponibles}" IsItemClickEnabled="True" SelectedItem="{Binding SelectedUser,Mode = TwoWay  }" ItemClick="ListView1_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/LogoDescarga.png" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path= Nombre_Ronda}" Foreground="Teal" 
                           FontSize="14" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="actualizar" Content="Actualizar" Command="{Binding ActualizarCommand}" Margin="10,10,10,10" Background="#330CFF00" RequestedTheme="Default"/>
            <Button x:Name="cancelar" Content="Cancelar" Command="{Binding CancelarCommand}" Margin="10,10,10,10" Background="#33FD0000" ></Button>
        </StackPanel>
    </Grid>
</base:PageBase>
