RondasEcopetrol/Views/MainPage.xaml

<base:PageBase
    x:Class="RondasEcopetrol.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RondasEcopetrol.Views"
    xmlns:base="using:RondasEcopetrol.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Source="/Assets/LogoEcopetrol.png"
                Margin="0,10,0,10"/>

            <Grid Grid.Row="1" Background="#80FF00" BorderBrush="Green">
                <TextBlock 
                Text="SISTEMA DE RONDAS"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Margin="0,10,0,10"
                Foreground="#088A08"
                FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="BajarRonda"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding IsButtonEnable}"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                            Grid.Row="0"
                            Source="/Assets/LogoDescarga.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        />
                    <TextBlock 
                        Grid.Row="1"
                        Text="Bajar Ronda"
                        Foreground="#088A08"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        FontWeight="Bold"
                        />
                </Grid>
            </Button>

            <Button
                    Grid.Row="0"
                    Grid.Column="1"                
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                            Grid.Row="0"
                            Source="/Assets/LogoHacerRonda.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        />
                    <TextBlock 
                        Grid.Row="1"
                        Text="Hacer Ronda"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="#088A08"
                        FontWeight="Bold"
                        />
                </Grid>
            </Button>

            <Button 
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding IsButtonEnable}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                            Grid.Row="0"
                            Source="/Assets/EnviarRonda.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        />
                    <TextBlock 
                        Grid.Row="1"
                        Text="Enviar Ronda"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="#088A08"
                        FontWeight="Bold"
                        />
                </Grid>
            </Button>

            <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="IniciarSesion"
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding IsButtonSesionEnable}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                            Grid.Row="0"
                            Source="/Assets/IniciarSesion.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        />
                    <TextBlock 
                        Grid.Row="1"
                        Text="Iniciar Sesión"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="#088A08"
                        FontWeight="Bold"
                        />
                </Grid>
            </Button>

            <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding IsButtonEnable}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                            Grid.Row="0"
                            Source="/Assets/CerrarSesion.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        />
                    <TextBlock 
                        Grid.Row="1"
                        Text="Cerrar Sesión"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="#088A08"
                        FontWeight="Bold"
                        />
                </Grid>
            </Button>

            <Button 
                    Command="{Binding NavigationCommand}"
                    CommandParameter="Salir"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Background="#80FF00"
                    BorderBrush="Green"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                            Grid.Row="0"
                            Source="/Assets/Salir.png"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        />
                    <TextBlock 
                        Grid.Row="1"
                        Text="Salir"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="#088A08"
                        FontWeight="Bold"
                        />
                </Grid>
            </Button>

        </Grid>

    </Grid>
</base:PageBase>
